.about-row {
  width: 100%;
  .margintb(20px, 20px);
  .flex(row, space-around, center);
  flex-wrap: wrap;
  // .paddingtb(50px, 50px);

  .port-cont {
    .flex(column, space-between, center);
    padding: 5%;
    margin: 20px;
    border-radius: 5px;
    background-color: @penguinblue;
    height: 450px;
    border: 2px solid @penguinblue;
    &:hover {
      border-color: black;
    }
    .port-text-cont {
      .flex(column, space-between, flex-start);
      height: 30%;
    }

    width: 20%;
    @media @tablet {
      width: 40%;
    }
    @media @lgphone {
      width: 60%;
    }
  }
}