
//form coding
label {
  display: block;
  font-size: 2.5rem;
  .paddingtb(5px, 10px);
} // label end
input,
textarea {
  display: block;
  width: 100%;
  font-size: 2rem;
  .paddingtb(10px, 10px);
} // input textarea end

//copyright
small {
  text-align: center;
  font-size: 1.5rem;
  display: block;
  width: 100%;
  // padding: 20px;
}