.container {
  margin: 0 auto;
  max-width: 967px;
  position: relative;
  .flex (column, space-around, default);
}

h1 {
  font-size: 10rem;
}

h2{
  font-size: 6rem;
  font-family: 'Montserrat Subrayada', sans-serif;
}

h3{
  font-size: 4.5rem;
}

p{
  font-size:4rem;
}

li{
  font-size:2.5rem;
}

a{
  text-decoration: none;
}

#sub-btn{
  border:0;
  background: darkblue;
  padding: .5rem;
  color:white;
  margin: 1rem 0;
  width: auto;
  text-transform: uppercase;
  &:hover{
    background: lightblue;
  }
}