div.container-desk {
  .flex (row, flex-end, center);
  position: relative;
  margin: 0 auto;
  z-index: 5;
  background-repeat: no-repeat;
  h1 {
    max-width: 100%;
    height: auto;
    div {
      position: absolute;
      em {
        font-size: 2em;
      }
    }
    #dev {
      top: -30px;
      left: 4%;

      @media @tablet {
        top: -50px;
        left: 3%;
        font-size: 0.8em;
      }// end of media

      @media @iphoneX{
        top: -20px;
        font-size: 5rem;
      }

    }// end of dev
  }// end of h1
  #desk {
    top: 90px;
    left: 25%;

    @media @tablet {
      top: 110px;
      left: 3%;
      font-size: 0.8em;
    }// end tablet

    @media @iphoneX{
      top: 100px;
      font-size: 7rem;
    }

  }// end desk
  #queue {
    top: 220px;
    left: 10%;

    @media @tablet {
      top: 270px;
      left: 3%;
      font-size: 0.8em;
    }// end tablet

    @media @iphoneX{
      top: 250px;
      font-size: 9rem;
    }
  }// end queue
}// end div