.flex (@dir, @jus, @ali) { // .flex (@dir, @jus, @ali);
  display: flex;
  flex-direction: @dir;
  justify-content: @jus;
  align-items: @ali;
}

.margintb (@t, @b){ // .margintb(@t, @b
  margin-top: @t;
  margin-bottom: @b;
}

