.nav_bar{
    background: white;
    position: fixed;
    top: 0px;

    .flex (row, space-between, center);

    nav{

        .flex (row, space-between, default);
        width: 35%;
        margin-left: 2%;
        height: 75px;

        a{
            color: black;
            text-decoration: none;
            font-size: 4rem;
            padding: 10px;
            border-bottom: 2px solid white;
            &:hover {
                border-color: black;
                color: lighten(#000, 60%);
            }

            span{
                font-size: 0.6em;
            }

            @media @iphoneX{
                width: 100%;
                padding: 10px 5px;
              }
        }
    }
    
    img {
        height: 100px;
        width: 100px;
        @media @phone {
         display: none;
        }// end iphone
      }
}