.small-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  
}

.med-img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.lg-img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
}

// add z-index on click, size large
// get everyone's favorite font family style

#marc {
  position: relative;
  top: 50px;
}

#hui {
  position: relative;
  top: -50px;
  left: 30px;
}

#theo {
  position: relative;
  top: 70px;
}

#alej {
  position: relative;
  top: -50px;
  right: 30px;
}

#jeff {
  position: relative;
  top: -20px;
  right: 40px;
}

#low {
  position: relative;
  top: 20px;
  right: 50px;
}