// Mobile

@tablet: ~"(max-width: 900px)";
@phone: ~"(max-width: 550px)";
@phone: ~"(max-width: 550px)";
@tablet: ~"(max-width: 900px)";
@custom-bp: ~"(max-width: 799px)";
@iphoneX: ~"(max-width: 375px)";
